{
  "name": "quevent",
  "description": "Pile up events and execute them later",
  "version": "0.0.4",
  "author": "Jan Buschtöns <buschtoens@gmail.com>",
  "contributors": [
    {
      "name": "Jan Buschtöns",
      "email": "buschtoens@gmail.com",
      "url": "https://github.com/silvinci"
    }
  ],
  "license": "MIT",
  "keywords": [
    "events"
  ],
  "repository": "git://github.com/silvinci/quevent",
  "main": "index",
  "dependencies": {
    "uuid": ">=3.1.0"
  }
}
